export MIST_MODE="k8s"
export EX_ADDRESS=""
export RELAYER_KEY=""
export RELAYER_WORD=""
export RELAYER_ADDRESS=""

export BRIDGE_WORD=""
export BRIDGE_ADDRESS=""

export EXPRESS_WORD=""
export EXPRESS_ADDRESS=""

export WALLET_PASSWORD=""
export RPC_FIN=""
export RPC_FIN=""
export RPC_MT=""
export SERVER_PORT=""

export PG_HOST=""
export PG_DB=""
export PG_USER=""
export PG_PASS=""
export PG_PORT="1433"