export MIST_MODE="mist_test"
export MIST_SERVER_PORT=19300

export ASIMOV_CHAIN_RPC="https://test-rpc.asimov.network"
export ETH_EXPLORER_RPC="http://119.23.215.121:8030"
export BTC_EXPLORER_RPC="https://api.bitcore.io/api/BTC/testnet"
