export MIST_MODE="product"
#export ASIMOV_CHAIN_RPC="https://test-rpc.asimov.network"
#export MIST_SERVER_PORT=18000
#export ETH_EXPLORER_RPC="http://119.23.215.121:8030"
#export BTC_EXPLORER_RPC="https://api.bitcore.io/api/BTC/testnet"
##export MIST_MODE="mist_product"
