export MIST_MODE="k8s"
export EX_ADDRESS="0x632b1c1248dba408e634a317184dd153d7856f4d0c"

export RELAYER_ADDRESS="0x66e825eeb359bf979df31e905fb4a98b98ec1fed80"
export RELAYER_KEY=""
export RELAYER_WORD=""

export BRIDGE_ADDRESS="0x6694704ca382b02c2b508dfdabd621fb0853019cb3"
export BRIDGE_WORD=""

export EXPRESS_ADDRESS="0x66da57e2f3de41861d69d233213894d4082c0822ee"
export EXPRESS_WORD=""

export WALLET_PASSWORD="111111"

export RPC_FIN="https://rpc.fin.fingo.com"
export RPC_MT="https://rpc.mt.fingo.com"
export SERVER_PORT="13000"

export PG_HOST="localhost"
export PG_DB="mist"
export PG_USER="postgres"
export PG_PASS=""
export PG_PORT="5432"

export REDIS_PORT="16379"
export REDIS_URL="127.0.0.1"
export REDIS_PWD=""